# BethelwhiteSamples

./: .gitignore
Faces-Converter/: pom.xml
Faces-Converter/src/main/java/it/caladyon/bethelwhite/fruit_converter/convert/: FruitOnlyConverter.java  FruitWithDefaultConverter.java
Faces-Converter/src/main/java/it/caladyon/bethelwhite/fruit_converter/mbean/: ChoicesMBean.java  FruitService.java
Faces-Converter/src/main/java/it/caladyon/bethelwhite/fruit_converter/model/: Fruit.java
Faces-Converter/src/main/java/it/caladyon/bethelwhite/fruit_converter/repository/: FruitRepository.java  FruitRepositoryMockImpl.java
Faces-Converter/src/main/webapp/WEB-INF/: web.xml
Faces-Converter/src/main/webapp/views/: choices.xhtml  home.xhtml
PrimeFaces-DynEdiTab/: pom.xml
PrimeFaces-DynEdiTab/src/main/java/it/caladyon/bethelwhite/dyneditab/mbean/: EntityTableOwnerMBean.java
PrimeFaces-DynEdiTab/src/main/java/it/caladyon/bethelwhite/dyneditab/model/: MyEntityModel.java
PrimeFaces-DynEdiTab/src/main/java/it/caladyon/bethelwhite/dyneditab/repository/: MyEntityRepository.java  MyEntityRepositoryMockImpl.java
PrimeFaces-DynEdiTab/src/main/webapp/: EntityTable.xhtml
PrimeFaces-DynEdiTab/src/main/webapp/WEB-INF/: web.xml
delombokfullness/: pom.xml
delombokfullness/src/main/java/it/caladyon/delombokfullness/: VanillaClass.java
delombokfullness/src/main/lombok/it/caladyon/delombokfullness/: LombokAnnotatedClass.java  LombokAnnotatedField.java
hardmock/: pom.xml
hardmock/src/main/java/it/caladyon/bethelwhite/hardmock/expectnew/: InnerLogic.java  OuterLogic.java
hardmock/src/test/java/it/caladyon/bethelwhite/hardmock/expectnew/: OuterLogicWithInnerLogicTest.java
junittrial/: pom.xml
junittrial/src/main/java/it/caladyon/bethelwhite/junittrial/: StringEcho.java
junittrial/src/test/java/it/caladyon/bethelwhite/junittrial/: FailingStringEchoTest.java  Tagged2StringEchoTest.java  TaggedStringEchoTest.java  UntaggedStringEchoTest.java
parent/: pom.xml
